# CrewRosterAPI_V4

./: .gitignore  XAirlinesUpdate.sln
XAirlinesUpdate/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  XAirlinesUpdate.csproj  appsettings.json
XAirlinesUpdate/Controllers/: AirlinesController.cs  BotController.cs
XAirlinesUpdate/Dialogs/: RootDialog.cs
XAirlinesUpdate/Helpers/: ApplicationSettings.cs  CabinCrewPlansHelper.cs  CardHelper.cs  CurrencyHelper.cs  GraphHelper.cs
XAirlinesUpdate/Properties/: launchSettings.json
XAirlinesUpdate/TestData/WeatherBackupMockData/: AUH.json
XAirlinesUpdate/ViewModels/: PortalViewModel.cs
XAirlinesUpdate/Views/Shared/: _Layout.cshtml
XAirlinesUpdate/XAirlinesUpdate/: README.md  Startup.cs
XAirlinesUpdate/XAirlinesUpdate/Bots/: EchoBot.cs
XAirlinesUpdate/XAirlinesUpdate/Controllers/: AirlinesController.cs
XAirlinesUpdate/XAirlinesUpdate/Dialogs/: RootDialog.cs
XAirlinesUpdate/XAirlinesUpdate/Helpers/: CabinCrewPlansHelper.cs  CardHelper.cs  WeatherHelper.cs
XAirlinesUpdate/XAirlinesUpdate/TestData/CurrencyBackupMockData/: Currencybackup.json
XAirlinesUpdate/XAirlinesUpdate/TestData/WeatherBackupMockData/: BAN.json
XAirlinesUpdate/wwwroot/: default.htm
